NODE_ENV="development"
APP_PORT=3000
CORS_ORIGIN=http://localhost:4200,http://127.0.0.1:4200  

# AUTH
JWT_ACCESS_SECRET="`Z*=,DeA&,|t4,g?C8{R1_+97k9p{*oM%"
JWT_ACCESS_EXPIRES_IN=900 # 15 minutos
JWT_REFRESH_SECRET="D6?8G#FL6kM7N|s7^HCEt[#PL1/dN|d+"
JWT_REFRESH_EXPIRES_IN=604800 # 7 dias

# HASH
PASSWORD_MEMORY_COST=65536 # 64MB
PASSWORD_TIME_COST=3
PASSWORD_PARALLELISM=1
PASSWORD_PEPPER="32qJ|F]7l)M((h"

# DATABASE
DB_URL="postgresql://app_user:app_password@localhost:5480/app_db"
DB_LOGGING=false
DB_RUN_MIGRATE=false

# CACHE
REDIS_HOST="localhost"
REDIS_PORT=6379

# LIMMITS
THROTTLE_TTL=60000 # 1 minuto
THROTTLE_LIMIT=100

# EMAIL
MAIL_TOKEN=""
MAIL_SENDER=""

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="blancoeulis@gmail.com"
MAIL_PASS="jnaw kooe jvfz deyw"
MAIL_FROM="no-reply@example.com"
MAIL_SECURE=false
RESET_PASSWORD_URL="http://localhost:4200/reset-password"
RESET_PASSWORD_EXPIRES_IN=3600

RESEND_TOKEN="re_URxtUJkh_9eqUw2s4VCRsaHvpeEajjym4"
